<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Hardware_Task2-001\Hardware_Task2\Header Files\defines.h">
<ExpandedNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\TopDesign</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Pins</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Analog</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Clocks</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Interrupts</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\DMA</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\System</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Directives</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Flash Security</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\EEPROM</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\algo.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\defines.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\tacho.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\vars.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files\algo.c</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files\main.c</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files\tacho.c</v>
<v>Hardware_Task2-001\Hardware_Task2\commands</v>
<v>Hardware_Task2-001\Hardware_Task2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\TopDesign</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Pins</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Analog</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Clocks</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Interrupts</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\DMA</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\System</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Directives</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\Flash Security</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.cydwr\EEPROM</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\algo.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\defines.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\tacho.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Header Files\vars.h</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files\algo.c</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files\main.c</v>
<v>Hardware_Task2-001\Hardware_Task2\Source Files\tacho.c</v>
<v>Hardware_Task2-001\Hardware_Task2\commands</v>
<v>Hardware_Task2-001\Hardware_Task2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\TopDesign</v>
<v>Hardware_Task2-001\Hardware_Task2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\TopDesign</v>
<v>Hardware_Task2-001\Hardware_Task2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\algo.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D11.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D12.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D13.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D14.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D15.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D16.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D17.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_quad_timer.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_INV.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_INV.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Q1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Q2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Q3.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Q4.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Q5.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Q6.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Q7.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Quad_TImer.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Quad_Timer_clk.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Quad_TImer_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_INT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_isr.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_INT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_isr.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\TestPin.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Hardware_Task2.elf</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Hardware_Task2.hex</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Hardware_Task2.map</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.gpdsc</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2.rpt</v>
<v>Hardware_Task2-001\Hardware_Task2\Hardware_Task2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\algo.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D11.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D12.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D13.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D14.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D15.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D16.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\D17.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>Hardware_Task2-001\Hardware_Task2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_quad_timer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\PSoC 5LP Architecture TRM</v>
<v>Hardware_Task2-001\Hardware_Task2\CY8C58LP Family Datasheet</v>
<v>Hardware_Task2-001\Hardware_Task2\System Reference Guides</v>
<v>Hardware_Task2-001\Hardware_Task2\System Reference Guides\cy_boot_v5_82</v>
<v>Hardware_Task2-001\Hardware_Task2\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_clock_v2_20</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_constant_v1_0.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_isr_v1_71</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_pins_v2_20</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\CyControlReg_v1_80</v>
<v>Hardware_Task2-001\Hardware_Task2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\mux_v1_10.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\not_v1_0</v>
<v>Hardware_Task2-001\Hardware_Task2\not_v1_0\not_v1_0.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\PWM_v3_30</v>
<v>Hardware_Task2-001\Hardware_Task2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\QuadDec_v3_0</v>
<v>Hardware_Task2-001\Hardware_Task2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\Timer_v2_80</v>
<v>Hardware_Task2-001\Hardware_Task2\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\UART_v2_50.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\USBFS_v3_20.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\VDAC8_v1_90.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\ZeroTerminal</v>
<v>Hardware_Task2-001\Hardware_Task2\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task2-001</v>
<v>Hardware_Task2-001\Hardware_Task2</v>
<v>Hardware_Task2-001\Hardware_Task2\PSoC 5LP Architecture TRM</v>
<v>Hardware_Task2-001\Hardware_Task2\CY8C58LP Family Datasheet</v>
<v>Hardware_Task2-001\Hardware_Task2\System Reference Guides</v>
<v>Hardware_Task2-001\Hardware_Task2\System Reference Guides\cy_boot_v5_82</v>
<v>Hardware_Task2-001\Hardware_Task2\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_clock_v2_20</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_constant_v1_0.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_isr_v1_71</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_pins_v2_20</v>
<v>Hardware_Task2-001\Hardware_Task2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\CyControlReg_v1_80</v>
<v>Hardware_Task2-001\Hardware_Task2\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\mux_v1_10.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\not_v1_0</v>
<v>Hardware_Task2-001\Hardware_Task2\not_v1_0\not_v1_0.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\PWM_v3_30</v>
<v>Hardware_Task2-001\Hardware_Task2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\QuadDec_v3_0</v>
<v>Hardware_Task2-001\Hardware_Task2\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\Timer_v2_80</v>
<v>Hardware_Task2-001\Hardware_Task2\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\UART_v2_50.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\USBFS_v3_20.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\VDAC8_v1_90.pdf</v>
<v>Hardware_Task2-001\Hardware_Task2\ZeroTerminal</v>
<v>Hardware_Task2-001\Hardware_Task2\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\tacho.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Hardware_Task2.cydwr" />
<name v=".\defines.h" />
<name v=".\tacho.h" />
<name v=".\algo.c" />
<name v=".\algo.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="acc861b1-1d5c-4c02-a026-51d73d8a1b43"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="763d6372-0165-420b-91f8-85929b1e4f55" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\tacho.c" Guid="34e644a0-45a1-48f0-b8a5-3a7165da4f2b" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\TopDesign\TopDesign.cysch" Guid="afbea882-a819-44c6-8ffa-ee3e6cc0321a" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\main.c" Guid="acc861b1-1d5c-4c02-a026-51d73d8a1b43" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\Hardware_Task2.cydwr" Guid="3e9a8dc2-c56d-4859-b1bb-f0a4e034ddca" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\defines.h" Guid="0905f25f-2c4c-4dcf-918a-339fdb31e6d0" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\tacho.h" Guid="3e859cb3-6d55-4b7d-9f11-afd3a605dc00" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\algo.c" Guid="31aa78ee-d269-4bc9-b4e9-42bceac96143" /><DocumentWindow Key="H:\Documents\12_Cypress_LineFollowingRobot\Robert\HArdware_Task2\Hardware_Task2.cydsn\algo.h" Guid="f2a27c9c-d645-406e-a7b8-a6c7f0bcfb64" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>