dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
# Note: port 15 is the logical name for port 8
set_io "SENS2(0)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "SENS1(0)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "LED1(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "LED2(0)" iocell 15 1
set_location "isr_sens2" interrupt -1 -1 1
set_location "isr_sens1" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
