(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-26T06:44:38Z")
 (DESIGN "circuit_demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "circuit_demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENS2\(0\)_PAD SENS2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SENS1\(0\)_PAD SENS1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
