D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab1.cydsn\lab1.cyprj|51194b7f-a559-4211-a064-06d935db6d65
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7e3bb829-9cf5-4ccc-bdf0-74f14f4f4c9f
C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|e4f356c5-1e08-40d2-80a3-21f82a76eba3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2132b1d7-abe2-4da1-9a25-1d03e03d6c30
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a63b2d01-a67a-462d-bebc-f64d613943f8
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|99e270e6-cba0-4924-a8ca-27e80ba97545
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab2.cydsn\lab2.cyprj|6c934dc0-72f0-47bd-97ff-26f7df0dbee2
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab3.cydsn\lab3.cyprj|b7751a31-6c6e-4105-bb01-7128bfa9ccf8
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\CS301_Class.cydsn\CS301_Class.cyprj|fdb21beb-2088-41ed-b494-ae3d64b64fe1
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\circuit_demo.cydsn\circuit_demo.cyprj|bd50a7e5-7b09-4356-a24c-cd51a9f5a0a5
