<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\TopDesign</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Pins</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Analog</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Clocks</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Interrupts</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\DMA</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\System</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Directives</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Flash Security</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\EEPROM</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Header Files</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Header Files\cyapicallbacks.h</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Source Files</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Source Files\main.c</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\TopDesign</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Pins</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Analog</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Clocks</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Interrupts</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\DMA</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\System</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Directives</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\Flash Security</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.cydwr\EEPROM</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Header Files</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Header Files\cyapicallbacks.h</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Source Files</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Source Files\main.c</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\Clock_1</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cy_boot</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\IN1A</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\IN1B</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\IN2A</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\IN2B</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\LED</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\SW1</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydevice.h</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cyfitter.h</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Generated_Source\PSoC5\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\TopDesign</v>
<v>HardwareTask2Project-000\HardwareTask2Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\TopDesign</v>
<v>HardwareTask2Project-000\HardwareTask2Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1A.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1B.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2A.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2B.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\HardwareTask2Project.elf</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\HardwareTask2Project.hex</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CortexM3\ARM_GCC_541\Debug\HardwareTask2Project.map</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.gpdsc</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.rpt</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project.rpt</v>
<v>HardwareTask2Project-000\HardwareTask2Project\HardwareTask2Project_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\PSoC 5LP Architecture TRM</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CY8C58LP Family Datasheet</v>
<v>HardwareTask2Project-000\HardwareTask2Project\System Reference Guides</v>
<v>HardwareTask2Project-000\HardwareTask2Project\System Reference Guides\cy_boot_v5_82</v>
<v>HardwareTask2Project-000\HardwareTask2Project\cy_clock_v2_20.pdf</v>
<v>HardwareTask2Project-000\HardwareTask2Project\cy_pins_v2_20</v>
<v>HardwareTask2Project-000\HardwareTask2Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Debouncer_v1_0.pdf</v>
<v>HardwareTask2Project-000\HardwareTask2Project\not_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HardwareTask2Project-000</v>
<v>HardwareTask2Project-000\HardwareTask2Project</v>
<v>HardwareTask2Project-000\HardwareTask2Project\PSoC 5LP Architecture TRM</v>
<v>HardwareTask2Project-000\HardwareTask2Project\CY8C58LP Family Datasheet</v>
<v>HardwareTask2Project-000\HardwareTask2Project\System Reference Guides</v>
<v>HardwareTask2Project-000\HardwareTask2Project\System Reference Guides\cy_boot_v5_82</v>
<v>HardwareTask2Project-000\HardwareTask2Project\cy_clock_v2_20.pdf</v>
<v>HardwareTask2Project-000\HardwareTask2Project\cy_pins_v2_20</v>
<v>HardwareTask2Project-000\HardwareTask2Project\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>HardwareTask2Project-000\HardwareTask2Project\Debouncer_v1_0.pdf</v>
<v>HardwareTask2Project-000\HardwareTask2Project\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>