# Team12_PsoC_final
# 2023-09-12 02:27:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_M1:Net_1203_split\" 0 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 3 4
set_io "M1_IN2(0)" iocell 3 5
set_io "M2_IN1(0)" iocell 1 4
set_io "M2_IN2(0)" iocell 1 5
set_io "M2_D1(0)" iocell 1 2
set_io "M1_QA(0)" iocell 15 1
set_io "M1_QB(0)" iocell 15 2
set_io "M2_QA(0)" iocell 0 0
set_io "M2_QB(0)" iocell 0 1
set_io "A0(0)" iocell 0 5
set_io "\ADC:SAR:Bypass(0)\" iocell 0 4
set_io "A1(0)" iocell 0 6
set_io "A2(0)" iocell 15 3
set_io "A3(0)" iocell 15 5
set_io "A4(0)" iocell 15 4
set_io "A5(0)" iocell 2 6
set_io "A6(0)" iocell 2 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1_D1(0)" iocell 3 3
set_io "Rx_1(0)" iocell 2 2
set_io "Tx_1(0)" iocell 2 3
set_io "LED(0)" iocell 2 1
set_io "DB0(0)" iocell 3 2
set_io "DB1(0)" iocell 12 0
set_io "DB2(0)" iocell 3 6
set_io "Rx_2(0)" iocell 2 4
set_io "A7(0)" iocell 2 5
set_io "TestPin(0)" iocell 0 2
set_io "M1_INV(0)" iocell 3 7
set_io "M2_INV(0)" iocell 12 1
set_io "Q1(0)" iocell 3 0
set_io "Q2(0)" iocell 3 1
set_io "Q5(0)" iocell 0 3
set_io "Q6(0)" iocell 2 7
set_io "Q7(0)" iocell 0 7
set_io "Q4(0)" iocell 1 6
set_io "Q3(0)" iocell 1 7
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 0 2 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 2 3 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 2 3 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 2 1 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 1 0 1 0
set_location "\QuadDec_M1:Net_530\" 2 1 1 1
set_location "\QuadDec_M1:Net_611\" 2 1 0 2
set_location "Net_368" 3 0 1 2
set_location "Net_362" 1 5 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 1 0 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 1 0 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 1 0 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 1 0 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 1 0 0 2
set_location "\QuadDec_M2:Net_530\" 2 0 1 3
set_location "\QuadDec_M2:Net_611\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 3 4 1 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 1 4 0 1
set_location "Net_1880" 1 4 1 3
set_location "\UART:BUART:counter_load_not\" 2 3 1 1
set_location "\UART:BUART:tx_status_0\" 2 3 0 3
set_location "\UART:BUART:tx_status_2\" 1 4 1 1
set_location "M1_QA(0)_SYNC" 0 2 5 0
set_location "\UART:BUART:rx_counter_load\" 0 5 0 0
set_location "\UART:BUART:rx_postpoll\" 1 3 1 1
set_location "\UART:BUART:rx_status_4\" 0 5 0 3
set_location "\UART:BUART:rx_status_5\" 0 5 0 2
set_location "__ONE__" 1 4 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 0 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 0 1 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 0 1 1 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 0 0 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 3 1 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 2 1 0 1
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 2 1 0 0
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 2 1 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 0 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 3 1 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 3 2 1 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 3 2 1 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 1 4 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 1 1 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 1 1 0 1
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 2 0 4
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 3 5 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 3 4 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 1 4 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 2 5 5 0
set_location "isr_TS" interrupt -1 -1 6
set_location "\Timer_TS:TimerHW\" timercell -1 -1 3
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_eoc" interrupt -1 -1 7
set_location "\CONTROL:Sync:ctrl_reg\" 3 0 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 2 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 5 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "isrRF_TX" interrupt -1 -1 5
set_location "isrRF_RX" interrupt -1 -1 4
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 1 2 6
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\Quad_TImer:TimerHW\" timercell -1 -1 2
set_location "isr_quad_timer" interrupt -1 -1 19
set_location "\QuadDec_M1:Net_1251\" 0 3 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 2 2 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 2 1 1 3
set_location "\QuadDec_M1:Net_1275\" 2 2 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 3 4 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 1 1 0 0
set_location "\QuadDec_M1:Net_1203\" 0 1 1 1
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 0 0 0 0
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 2 1 1 0
set_location "\QuadDec_M1:Net_1260\" 0 2 0 2
set_location "\QuadDec_M1:bQuadDec:error\" 0 2 0 1
set_location "\QuadDec_M1:bQuadDec:state_1\" 0 3 1 1
set_location "\QuadDec_M1:bQuadDec:state_0\" 0 1 1 0
set_location "\QuadDec_M2:Net_1251\" 3 1 0 1
set_location "Rx_2(0)_SYNC" 1 2 5 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 0 0 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 1 0 0 1
set_location "\QuadDec_M2:Net_1275\" 2 0 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 0 0 0 2
set_location "\QuadDec_M1:Net_1251_split\" 0 3 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 1 0 1 3
set_location "\QuadDec_M2:Net_1203\" 2 0 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 3 2 1 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 1 1 0 3
set_location "\QuadDec_M2:Net_1260\" 2 0 0 2
set_location "\QuadDec_M2:bQuadDec:error\" 2 2 1 1
set_location "\QuadDec_M2:bQuadDec:state_1\" 3 2 1 0
set_location "\QuadDec_M2:bQuadDec:state_0\" 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 1 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 0 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 0 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 0 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 0 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 0 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 1 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 1 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 1 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 1 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 1 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 0 2 1 0
set_location "Net_1497" 1 5 0 2
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 0 5 0 1
set_location "\ADC:bSAR_SEQ:nrq_reg\" 1 5 0 1
set_location "\ADC:bSAR_SEQ:soc_in\" 2 5 1 2
set_location "\ADC:soc_out\" 2 5 1 0
set_location "\ADC:bSAR_SEQ:soc_reg\" 2 5 1 3
set_location "\ADC:bSAR_SEQ:state_1\" 2 5 1 1
set_location "\QuadDec_M2:Net_1203_split\" 2 2 0 0
set_location "\UART:BUART:txn\" 1 3 1 0
set_location "\UART:BUART:tx_state_1\" 2 3 0 1
set_location "\UART:BUART:tx_state_0\" 2 3 1 0
set_location "\UART:BUART:tx_state_2\" 2 3 0 0
set_location "Rx_1(0)_SYNC" 1 2 5 0
set_location "\UART:BUART:tx_bitclk\" 2 3 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 3 0 3
set_location "\UART:BUART:rx_state_0\" 0 4 1 0
set_location "\UART:BUART:rx_load_fifo\" 0 4 0 1
set_location "\UART:BUART:rx_state_3\" 0 4 0 2
set_location "\UART:BUART:rx_state_2\" 0 4 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 4 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 1 3
set_location "\UART:BUART:pollcount_1\" 1 5 1 0
set_location "\UART:BUART:pollcount_0\" 1 5 1 1
set_location "M2_QB(0)_SYNC" 1 3 5 0
set_location "\QuadDec_M2:Net_1251_split\" 3 1 1 0
set_location "\UART:BUART:rx_status_3\" 0 4 1 2
set_location "M2_QA(0)_SYNC" 3 2 5 0
set_location "M1_QB(0)_SYNC" 3 1 5 0
set_location "\UART:BUART:rx_last\" 1 4 1 0
