(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-08T01:35:52Z")
 (DESIGN "lab1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lab1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\).fb Net_26.main_0 (5.599:5.599:5.599))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_25.q LED\(0\).pin_input (6.362:6.362:6.362))
    (INTERCONNECT Net_26.q Net_25.main_0 (2.288:2.288:2.288))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1A\(0\)_PAD IN1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2B\(0\)_PAD IN2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN1B\(0\)_PAD IN1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IN2A\(0\)_PAD IN2A\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
