# CS301_Class
# 2023-09-19 00:21:45Z

set_location "\QuadDec_M1:Net_1203_split\" 1 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 2 2
set_io "M1_IN2(0)" iocell 1 5
set_io "M2_IN1(0)" iocell 2 6
set_io "M2_IN2(0)" iocell 1 4
set_io "M2_D1(0)" iocell 0 2
set_io "M1_QA(0)" iocell 1 1
set_io "M1_QB(0)" iocell 1 2
set_io "M2_QA(0)" iocell 1 0
set_io "M2_QB(0)" iocell 1 6
set_io "A0(0)" iocell 0 3
set_io "A1(0)" iocell 15 3
set_io "A2(0)" iocell 0 4
set_io "A3(0)" iocell 0 1
set_io "A4(0)" iocell 0 0
set_io "A5(0)" iocell 3 3
set_io "A6(0)" iocell 0 7
set_io "A7(0)" iocell 0 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "M1_D1(0)" iocell 0 6
set_io "Rx_1(0)" iocell 1 7
set_io "Tx_1(0)" iocell 1 3
set_io "LED(0)" iocell 2 1
set_io "DB0(0)" iocell 2 3
set_io "DB1(0)" iocell 2 4
set_io "DB2(0)" iocell 2 5
set_io "Rx_2(0)" iocell 2 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 2 1 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 2 1 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 1 0 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 2 0 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 1 0 0 3
set_location "\QuadDec_M1:Net_530\" 1 0 0 0
set_location "\QuadDec_M1:Net_611\" 1 1 0 3
set_location "Net_368" 1 3 1 0
set_location "Net_362" 0 4 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:reload\" 0 2 0 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_0\" 0 2 1 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_2\" 0 0 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:status_3\" 0 2 0 3
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_enable\" 0 3 0 1
set_location "\QuadDec_M2:Net_530\" 0 2 1 2
set_location "\QuadDec_M2:Net_611\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 3 2 1 3
set_location "\ADC:bSAR_SEQ:cnt_enable\" 2 3 0 3
set_location "Net_1880" 2 3 1 3
set_location "\UART:BUART:counter_load_not\" 2 3 0 0
set_location "\UART:BUART:tx_status_0\" 2 3 1 2
set_location "\UART:BUART:tx_status_2\" 2 3 0 2
set_location "M1_QA(0)_SYNC" 2 1 5 0
set_location "\UART:BUART:rx_counter_load\" 1 4 0 2
set_location "\UART:BUART:rx_postpoll\" 1 5 0 2
set_location "\UART:BUART:rx_status_4\" 1 3 0 3
set_location "\UART:BUART:rx_status_5\" 1 3 1 2
set_location "__ONE__" 1 3 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 0 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 2 1 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 1 1 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 1 1 0 0
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 0 1 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 0 0 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 0 0 1 2
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 1 0 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 3 6
set_location "\QuadDec_M2:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_0\" 0 5 1 0
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_1\" 0 5 0 3
set_location "\QuadDec_M2:bQuadDec:quad_A_delayed_2\" 0 5 0 2
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_0\" 0 4 1 0
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_1\" 0 5 1 3
set_location "\QuadDec_M2:bQuadDec:quad_B_delayed_2\" 0 5 1 2
set_location "\QuadDec_M2:bQuadDec:Stsreg\" 2 2 4
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 2 3 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 3 4 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 2 4 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 3 3 5 0
set_location "isr_TS" interrupt -1 -1 6
set_location "\Timer_TS:TimerHW\" timercell -1 -1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 2
set_location "\USBUART:ep_1\" interrupt -1 -1 1
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_eoc" interrupt -1 -1 7
set_location "\CONTROL:Sync:ctrl_reg\" 3 0 6
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART:BUART:sTX:TxSts\" 2 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART:BUART:sRX:RxSts\" 1 3 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
set_location "isrRF_TX" interrupt -1 -1 5
set_location "isrRF_RX" interrupt -1 -1 4
set_location "\RF_BT_SELECT:Sync:ctrl_reg\" 1 5 6
set_location "\QuadDec_M1:Net_1251\" 0 3 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 1 0 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 1 0 0 2
set_location "\QuadDec_M1:Net_1275\" 1 1 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 3 2 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 1 0 1 2
set_location "\QuadDec_M1:Net_1203\" 1 1 1 1
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 1 1 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 0 0 1 1
set_location "\QuadDec_M1:Net_1260\" 0 0 0 1
set_location "\QuadDec_M1:bQuadDec:error\" 1 1 1 0
set_location "\QuadDec_M1:bQuadDec:state_1\" 1 0 1 1
set_location "\QuadDec_M1:bQuadDec:state_0\" 0 0 0 0
set_location "\QuadDec_M2:Net_1251\" 0 1 0 0
set_location "Rx_2(0)_SYNC" 0 5 5 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:overflow_reg_i\" 0 0 0 2
set_location "\QuadDec_M2:Cnt16:CounterUDB:underflow_reg_i\" 0 2 1 0
set_location "\QuadDec_M2:Net_1275\" 0 2 0 1
set_location "\QuadDec_M2:Cnt16:CounterUDB:prevCompare\" 0 2 0 2
set_location "\QuadDec_M1:Net_1251_split\" 0 3 1 0
set_location "\QuadDec_M2:Cnt16:CounterUDB:count_stored_i\" 0 3 0 3
set_location "\QuadDec_M2:Net_1203\" 1 3 0 0
set_location "\QuadDec_M2:bQuadDec:quad_A_filt\" 0 5 0 1
set_location "\QuadDec_M2:bQuadDec:quad_B_filt\" 0 5 1 1
set_location "\QuadDec_M2:Net_1260\" 0 1 0 2
set_location "\QuadDec_M2:bQuadDec:error\" 1 3 1 1
set_location "\QuadDec_M2:bQuadDec:state_1\" 1 3 0 1
set_location "\QuadDec_M2:bQuadDec:state_0\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 2 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 3 3 1 0
set_location "Net_1497" 2 3 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 3 0 1
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 3 1 1
set_location "\QuadDec_M2:Net_1203_split\" 1 2 0 0
set_location "\UART:BUART:txn\" 2 5 0 0
set_location "\UART:BUART:tx_state_1\" 2 5 0 1
set_location "\UART:BUART:tx_state_0\" 2 5 1 0
set_location "\UART:BUART:tx_state_2\" 2 5 1 1
set_location "Rx_1(0)_SYNC" 0 5 5 0
set_location "\UART:BUART:tx_bitclk\" 1 4 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 5 1 2
set_location "\UART:BUART:rx_state_0\" 1 5 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 5 1 3
set_location "\UART:BUART:rx_state_3\" 1 4 1 1
set_location "\UART:BUART:rx_state_2\" 1 4 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 4 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 4 1 2
set_location "\UART:BUART:pollcount_1\" 1 5 0 0
set_location "\UART:BUART:pollcount_0\" 0 4 0 2
set_location "M2_QB(0)_SYNC" 0 4 5 0
set_location "\QuadDec_M2:Net_1251_split\" 0 1 1 0
set_location "\UART:BUART:rx_status_3\" 1 5 1 2
set_location "M2_QA(0)_SYNC" 0 5 5 2
set_location "M1_QB(0)_SYNC" 0 1 5 0
set_location "\UART:BUART:rx_last\" 0 4 0 0
