<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class_Copy_01-000\CS301_Class_Copy_01\Source Files\main.c">
<ExpandedNodeIds>
<v>CS301_Class_Copy_01-000</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\TopDesign</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\Pins</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\Analog</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\Clocks</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\Interrupts</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\DMA</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\System</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\Directives</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\Flash Security</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.cydwr\EEPROM</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Header Files</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Header Files\defines.h</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Header Files\vars.h</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Source Files</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Source Files\main.c</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Source Files\tacho.c</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\commands</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M1_IN2</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M1_QA</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M1_QB</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M2_D1</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M2_IN1</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M2_IN2</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M2_QA</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\M2_QB</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\PWM_1</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\PWM_2</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\QuadDec_M1</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\QuadDec_M1_Cnt16</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\QuadDec_M2</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\QuadDec_M2_Cnt16</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\RF_BT_SELECT</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\Timer_TS</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\UART</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\UART_IntClock</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\USBUART</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\USBUART_Dm</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\USBUART_Dp</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\VDAC8</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydevice.h</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cyfitter.h</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\cymetadata.c</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Generated_Source\PSoC5\project.h</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class_Copy_01-000</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\TopDesign</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class_Copy_01-000</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\TopDesign</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\TopDesign\TopDesign.cysch</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class_Copy_01-000</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1A.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1B.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2A.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2B.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\CS301_Class_Copy_01.elf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\CS301_Class_Copy_01.hex</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\CS301_Class_Copy_01.map</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.gpdsc</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01.rpt</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CS301_Class_Copy_01_timing.html</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Hardware_Task1.elf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Hardware_Task1.hex</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Hardware_Task1.map</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\Hardware_Task1.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class_Copy_01-000</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1A.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IN1B.lst</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CortexM3\ARM_GCC_541\Debug\Listing Files\IN2A.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class_Copy_01-000</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\PSoC 5LP Architecture TRM</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CY8C58LP Family Datasheet</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\System Reference Guides</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_clock_v2_20</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_constant_v1_0.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_isr_v1_71</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_pins_v2_20</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CyControlReg_v1_80</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\mux_v1_10.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\not_v1_0</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\PWM_v3_30</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\QuadDec_v3_0</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Timer_v2_80.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\UART_v2_50.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\USBFS_v3_20.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\VDAC8_v1_90.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\ZeroTerminal.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\PSoC 5LP Architecture TRM</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CY8C58LP Family Datasheet</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\System Reference Guides</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\cy_clock_v2_20</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\cy_constant_v1_0.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\cy_isr_v1_71</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\cy_pins_v2_20</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CyControlReg_v1_80</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\mux_v1_10.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\not_v1_0</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\PWM_v3_30</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\QuadDec_v3_0</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\Timer_v2_80.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\UART_v2_50.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\USBFS_v3_20.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\VDAC8_v1_90.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class_Copy_01-000</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\PSoC 5LP Architecture TRM</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CY8C58LP Family Datasheet</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\System Reference Guides</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_clock_v2_20</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_constant_v1_0.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_isr_v1_71</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_pins_v2_20</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CyControlReg_v1_80</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\mux_v1_10.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\not_v1_0</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\PWM_v3_30</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\QuadDec_v3_0</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\Timer_v2_80.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\UART_v2_50.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\USBFS_v3_20.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\VDAC8_v1_90.pdf</v>
<v>CS301_Class_Copy_01-000\CS301_Class_Copy_01\ZeroTerminal.pdf</v>
<v>CS301_Class_Copy_01-000\Hardware_Task1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\CS301_Class_Copy_01.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\tacho.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="910, 631" SelectedTabbedMdiWindow="ce03d67a-a85f-4689-8f93-b0f9e8544e6c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="36eb70d5-c0e2-4956-9dc3-293dd4423901" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Robert\CS301_Class_Copy_01.cydsn\main.c" Guid="ce03d67a-a85f-4689-8f93-b0f9e8544e6c" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Robert\CS301_Class_Copy_01.cydsn\CS301_Class_Copy_01.cydwr" Guid="bb681929-5740-4301-b3c4-7f13f8c59f15" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Robert\CS301_Class_Copy_01.cydsn\TopDesign\TopDesign.cysch" Guid="02320229-d3bb-469f-bade-aff090fa8da8" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Robert\CS301_Class_Copy_01.cydsn\tacho.c" Guid="127ab10f-c342-48a4-8659-6fa33d369194" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>