D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\circuit_demo.cydsn\circuit_demo.cyprj|f5e55b14-0dbc-4801-afa2-fead65e78607
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|78ad284e-82b3-4238-ac92-99efecae8e7b
C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|f2cdc9c9-fa1c-4061-89f5-1f502efa715c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2e947b5f-aaba-4cd1-945b-ab20e64a90df
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6227ef15-3b3b-4acd-b414-558c4112d5c6
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a0195fb5-1ef1-4bd9-a116-37704b60675d
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\CS301_Class.cydsn\CS301_Class.cyprj|441a8b86-a513-4253-b483-cad093333543
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab3.cydsn\lab3.cyprj|8013e1cc-1a85-4ebe-b01d-0cf5aac8b6d5
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab2.cydsn\lab2.cyprj|13c8c4f5-9aa8-40a8-a113-fc26663d356a
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab1.cydsn\lab1.cyprj|d899f810-bed3-4252-9afd-f739dfcc7f4d
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\sensor_motor_demo.cydsn\sensor_motor_demo.cyprj|f2174791-6756-47ca-91f7-5128f70b9b78
