##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_PWM                  | N/A  | Target: 1.00 MHz   | 
Clock: Clock_PWM(fixed-function)  | N/A  | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                  | N/A  | Target: 60.00 MHz  | 
Clock: CyILO                      | N/A  | Target: 0.10 MHz   | 
Clock: CyIMO                      | N/A  | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK               | N/A  | Target: 60.00 MHz  | 
Clock: CyPLL_OUT                  | N/A  | Target: 60.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase             
-------------  ------------  ---------------------------  
M1_IN1(0)_PAD  20538         Clock_PWM(fixed-function):R  
M1_IN2(0)_PAD  31665         Clock_PWM(fixed-function):R  
M2_IN1(0)_PAD  25727         Clock_PWM(fixed-function):R  
M2_IN2(0)_PAD  34530         Clock_PWM(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SEN_1(0)_PAD        LED_1(0)_PAD             24396  
SEN_2(0)_PAD        LED_2(0)_PAD             25009  
SEN_3(0)_PAD        LED_3(0)_PAD             30914  
SEN_4(0)_PAD        LED_4(0)_PAD             27372  
SEN_5(0)_PAD        LED_5(0)_PAD             36771  
SEN_6(0)_PAD        LED_6(0)_PAD             32284  
SEN_7(0)_PAD        LED_7(0)_PAD             26969  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary

 =====================================================================
                    End of Path Details for Clock Frequency Summary
 #####################################################################


 #####################################################################
                    5::Path Details for Clock Relationship Summary
 =====================================================================


 =====================================================================
                    End of Path Details for Clock Relationship Summary
 #####################################################################

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

