# sensor_motor_demo
# 2023-09-20 13:51:33Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN1(0)" iocell 3 4
set_io "M1_IN2(0)" iocell 3 5
set_io "M2_IN1(0)" iocell 1 4
set_io "M2_IN2(0)" iocell 1 5
set_io "LED_4(0)" iocell 15 0
set_io "SEN_4(0)" iocell 0 3
set_io "SEN_3(0)" iocell 1 7
set_io "LED_3(0)" iocell 15 3
set_io "LED_2(0)" iocell 15 2
set_io "SEN_2(0)" iocell 3 1
set_io "LED_1(0)" iocell 15 1
set_io "LED_5(0)" iocell 12 0
set_io "SEN_5(0)" iocell 2 7
set_io "M2_INV(0)" iocell 1 3
set_location "__ONE__" 2 0 0 2
set_io "SEN_1(0)" iocell 3 0
set_io "M1_INV(0)" iocell 3 7
set_io "M2_D1(0)" iocell 1 2
set_io "M1_D1(0)" iocell 3 3
set_io "SEN_7(0)" iocell 0 7
set_io "LED_7(0)" iocell 12 2
set_io "SEN_6(0)" iocell 1 6
set_io "LED_6(0)" iocell 12 1
set_location "Net_368" 2 0 0 0
set_location "Net_362" 2 0 0 1
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 1
