(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-09-17T12:36:21Z")
 (DESIGN "sensor_motor_demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "sensor_motor_demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\).pad_out LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\).pad_out LED_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\).pad_out LED_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\).pad_out LED_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\).pad_out M1_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\).pad_out M2_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN2\(0\).pad_out M2_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_INV\(0\).pad_out M2_INV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp M1_IN1\(0\).pin_input (3.849:3.849:3.849))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Net_362.main_0 (5.855:5.855:5.855))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp M2_IN1\(0\).pin_input (8.347:8.347:8.347))
    (INTERCONNECT \\PWM_2\:PWMHW\\.cmp Net_368.main_0 (6.775:6.775:6.775))
    (INTERCONNECT Net_362.q M1_IN2\(0\).pin_input (5.419:5.419:5.419))
    (INTERCONNECT Net_368.q M2_IN2\(0\).pin_input (7.362:7.362:7.362))
    (INTERCONNECT SEN_7\(0\).fb LED_7\(0\).pin_input (2.959:2.959:2.959))
    (INTERCONNECT SEN_6\(0\).fb LED_6\(0\).pin_input (7.803:7.803:7.803))
    (INTERCONNECT SEN_5\(0\).fb LED_5\(0\).pin_input (7.864:7.864:7.864))
    (INTERCONNECT SEN_4\(0\).fb LED_4\(0\).pin_input (4.463:4.463:4.463))
    (INTERCONNECT SEN_3\(0\).fb LED_3\(0\).pin_input (7.642:7.642:7.642))
    (INTERCONNECT SEN_2\(0\).fb LED_2\(0\).pin_input (2.945:2.945:2.945))
    (INTERCONNECT SEN_1\(0\).fb LED_1\(0\).pin_input (2.940:2.940:2.940))
    (INTERCONNECT __ONE__.q M2_INV\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_2\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_2\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\).pad_out M1_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN1\(0\)_PAD M1_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\).pad_out M1_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M1_IN2\(0\)_PAD M1_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\).pad_out M2_IN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_IN1\(0\)_PAD M2_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_IN2\(0\).pad_out M2_IN2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_IN2\(0\)_PAD M2_IN2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\).pad_out LED_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_4\(0\)_PAD LED_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEN_4\(0\)_PAD SEN_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEN_3\(0\)_PAD SEN_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\).pad_out LED_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEN_2\(0\)_PAD SEN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\).pad_out LED_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_5\(0\)_PAD LED_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEN_5\(0\)_PAD SEN_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_INV\(0\).pad_out M2_INV\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT M2_INV\(0\)_PAD M2_INV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEN_1\(0\)_PAD SEN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_INV\(0\)_PAD M1_INV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M2_D1\(0\)_PAD M2_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M1_D1\(0\)_PAD M1_D1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEN_7\(0\)_PAD SEN_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\).pad_out LED_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_7\(0\)_PAD LED_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEN_6\(0\)_PAD SEN_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\).pad_out LED_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_6\(0\)_PAD LED_6\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
