--
--	Conversion of sensor_motor_demo.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Sep 18 00:36:19 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_2183 : bit;
SIGNAL CLK24M : bit;
SIGNAL tmpOE__M1_IN1_net_0 : bit;
SIGNAL Net_2404 : bit;
SIGNAL tmpFB_0__M1_IN1_net_0 : bit;
SIGNAL tmpIO_0__M1_IN1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_IN1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__M1_IN1_net_0 : bit;
SIGNAL tmpOE__M1_IN2_net_0 : bit;
SIGNAL Net_362 : bit;
SIGNAL tmpFB_0__M1_IN2_net_0 : bit;
SIGNAL tmpIO_0__M1_IN2_net_0 : bit;
TERMINAL tmpSIOVREF__M1_IN2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_IN2_net_0 : bit;
SIGNAL tmpOE__M2_IN1_net_0 : bit;
SIGNAL Net_2460 : bit;
SIGNAL tmpFB_0__M2_IN1_net_0 : bit;
SIGNAL tmpIO_0__M2_IN1_net_0 : bit;
TERMINAL tmpSIOVREF__M2_IN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M2_IN1_net_0 : bit;
SIGNAL tmpOE__M2_IN2_net_0 : bit;
SIGNAL Net_368 : bit;
SIGNAL tmpFB_0__M2_IN2_net_0 : bit;
SIGNAL tmpIO_0__M2_IN2_net_0 : bit;
TERMINAL tmpSIOVREF__M2_IN2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M2_IN2_net_0 : bit;
SIGNAL tmpOE__LED_4_net_0 : bit;
SIGNAL Net_4350 : bit;
SIGNAL tmpFB_0__LED_4_net_0 : bit;
SIGNAL tmpIO_0__LED_4_net_0 : bit;
TERMINAL tmpSIOVREF__LED_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_4_net_0 : bit;
SIGNAL tmpOE__SEN_4_net_0 : bit;
SIGNAL tmpIO_0__SEN_4_net_0 : bit;
TERMINAL tmpSIOVREF__SEN_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SEN_4_net_0 : bit;
SIGNAL tmpOE__SEN_3_net_0 : bit;
SIGNAL Net_4351 : bit;
SIGNAL tmpIO_0__SEN_3_net_0 : bit;
TERMINAL tmpSIOVREF__SEN_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SEN_3_net_0 : bit;
SIGNAL tmpOE__LED_3_net_0 : bit;
SIGNAL tmpFB_0__LED_3_net_0 : bit;
SIGNAL tmpIO_0__LED_3_net_0 : bit;
TERMINAL tmpSIOVREF__LED_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_3_net_0 : bit;
SIGNAL tmpOE__LED_2_net_0 : bit;
SIGNAL Net_4352 : bit;
SIGNAL tmpFB_0__LED_2_net_0 : bit;
SIGNAL tmpIO_0__LED_2_net_0 : bit;
TERMINAL tmpSIOVREF__LED_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_2_net_0 : bit;
SIGNAL tmpOE__SEN_2_net_0 : bit;
SIGNAL tmpIO_0__SEN_2_net_0 : bit;
TERMINAL tmpSIOVREF__SEN_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SEN_2_net_0 : bit;
SIGNAL tmpOE__LED_1_net_0 : bit;
SIGNAL Net_4353 : bit;
SIGNAL tmpFB_0__LED_1_net_0 : bit;
SIGNAL tmpIO_0__LED_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_1_net_0 : bit;
SIGNAL tmpOE__LED_5_net_0 : bit;
SIGNAL Net_4349 : bit;
SIGNAL tmpFB_0__LED_5_net_0 : bit;
SIGNAL tmpIO_0__LED_5_net_0 : bit;
TERMINAL tmpSIOVREF__LED_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_5_net_0 : bit;
SIGNAL tmpOE__SEN_5_net_0 : bit;
SIGNAL tmpIO_0__SEN_5_net_0 : bit;
TERMINAL tmpSIOVREF__SEN_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SEN_5_net_0 : bit;
SIGNAL Net_4357 : bit;
SIGNAL tmpOE__M2_INV_net_0 : bit;
SIGNAL tmpFB_0__M2_INV_net_0 : bit;
SIGNAL tmpIO_0__M2_INV_net_0 : bit;
TERMINAL tmpSIOVREF__M2_INV_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M2_INV_net_0 : bit;
SIGNAL Net_4356 : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL \PWM_1:Net_63\ : bit;
SIGNAL \PWM_1:Net_57\ : bit;
SIGNAL \PWM_1:Net_54\ : bit;
SIGNAL Net_4327 : bit;
SIGNAL Net_4324 : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL \PWM_2:Net_107\ : bit;
SIGNAL \PWM_2:Net_113\ : bit;
SIGNAL \PWM_2:Net_63\ : bit;
SIGNAL \PWM_2:Net_57\ : bit;
SIGNAL \PWM_2:Net_54\ : bit;
SIGNAL Net_3221 : bit;
SIGNAL Net_3218 : bit;
SIGNAL \PWM_2:Net_114\ : bit;
SIGNAL tmpOE__SEN_1_net_0 : bit;
SIGNAL tmpIO_0__SEN_1_net_0 : bit;
TERMINAL tmpSIOVREF__SEN_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SEN_1_net_0 : bit;
SIGNAL tmpOE__M1_INV_net_0 : bit;
SIGNAL tmpFB_0__M1_INV_net_0 : bit;
SIGNAL tmpIO_0__M1_INV_net_0 : bit;
TERMINAL tmpSIOVREF__M1_INV_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_INV_net_0 : bit;
SIGNAL Net_4355 : bit;
SIGNAL tmpOE__M2_D1_net_0 : bit;
SIGNAL tmpFB_0__M2_D1_net_0 : bit;
SIGNAL tmpIO_0__M2_D1_net_0 : bit;
TERMINAL tmpSIOVREF__M2_D1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M2_D1_net_0 : bit;
SIGNAL Net_4354 : bit;
SIGNAL tmpOE__M1_D1_net_0 : bit;
SIGNAL tmpFB_0__M1_D1_net_0 : bit;
SIGNAL tmpIO_0__M1_D1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_D1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_D1_net_0 : bit;
SIGNAL tmpOE__SEN_7_net_0 : bit;
SIGNAL Net_4347 : bit;
SIGNAL tmpIO_0__SEN_7_net_0 : bit;
TERMINAL tmpSIOVREF__SEN_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SEN_7_net_0 : bit;
SIGNAL tmpOE__LED_7_net_0 : bit;
SIGNAL tmpFB_0__LED_7_net_0 : bit;
SIGNAL tmpIO_0__LED_7_net_0 : bit;
TERMINAL tmpSIOVREF__LED_7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_7_net_0 : bit;
SIGNAL tmpOE__SEN_6_net_0 : bit;
SIGNAL Net_4348 : bit;
SIGNAL tmpIO_0__SEN_6_net_0 : bit;
TERMINAL tmpSIOVREF__SEN_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SEN_6_net_0 : bit;
SIGNAL tmpOE__LED_6_net_0 : bit;
SIGNAL tmpFB_0__LED_6_net_0 : bit;
SIGNAL tmpIO_0__LED_6_net_0 : bit;
TERMINAL tmpSIOVREF__LED_6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_6_net_0 : bit;
BEGIN

Net_2183 <=  ('0') ;

tmpOE__M1_IN1_net_0 <=  ('1') ;

Net_368 <= (not Net_2460);

Net_362 <= (not Net_2404);

Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a546ed34-a261-4a1a-9275-f79fefc0e1bf",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>CLK24M,
		dig_domain_out=>open);
M1_IN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_2404,
		fb=>(tmpFB_0__M1_IN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_IN1_net_0),
		siovref=>(tmpSIOVREF__M1_IN1_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M1_IN1_net_0);
M1_IN2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3c4ee1d-1143-4f67-9a9b-4c222ba41b9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_362,
		fb=>(tmpFB_0__M1_IN2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_IN2_net_0),
		siovref=>(tmpSIOVREF__M1_IN2_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M1_IN2_net_0);
M2_IN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b1fa2c7e-98cc-45fd-8e73-21adf3cc4a1e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_2460,
		fb=>(tmpFB_0__M2_IN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_IN1_net_0),
		siovref=>(tmpSIOVREF__M2_IN1_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M2_IN1_net_0);
M2_IN2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3076204a-988e-43fd-9383-4e3241436613",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_368,
		fb=>(tmpFB_0__M2_IN2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_IN2_net_0),
		siovref=>(tmpSIOVREF__M2_IN2_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M2_IN2_net_0);
LED_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8ce5a899-9ae2-438d-bdd5-d603b369c4d7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_4350,
		fb=>(tmpFB_0__LED_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_4_net_0),
		siovref=>(tmpSIOVREF__LED_4_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__LED_4_net_0);
SEN_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e58aa763-363b-45e8-b7cb-ad8bb2e1fc8c",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>(Net_2183),
		fb=>Net_4350,
		analog=>(open),
		io=>(tmpIO_0__SEN_4_net_0),
		siovref=>(tmpSIOVREF__SEN_4_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__SEN_4_net_0);
SEN_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3ea4dd36-d44f-4378-ad95-5b00a86bc6d4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>(Net_2183),
		fb=>Net_4351,
		analog=>(open),
		io=>(tmpIO_0__SEN_3_net_0),
		siovref=>(tmpSIOVREF__SEN_3_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__SEN_3_net_0);
LED_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6b96599b-6606-4e46-9054-b25d07c96c28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_4351,
		fb=>(tmpFB_0__LED_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_3_net_0),
		siovref=>(tmpSIOVREF__LED_3_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__LED_3_net_0);
LED_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"470dacc7-c2b1-4ef2-8099-1c0e66314203",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_4352,
		fb=>(tmpFB_0__LED_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_2_net_0),
		siovref=>(tmpSIOVREF__LED_2_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__LED_2_net_0);
SEN_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0d29f9b9-815e-48d5-90d1-368a857428ca",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>(Net_2183),
		fb=>Net_4352,
		analog=>(open),
		io=>(tmpIO_0__SEN_2_net_0),
		siovref=>(tmpSIOVREF__SEN_2_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__SEN_2_net_0);
LED_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"126bf59f-88f2-47b1-a76b-6b90dceb9fe3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_4353,
		fb=>(tmpFB_0__LED_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_1_net_0),
		siovref=>(tmpSIOVREF__LED_1_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__LED_1_net_0);
LED_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"512ad605-5d2d-4d7e-8d12-604953176ddb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_4349,
		fb=>(tmpFB_0__LED_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_5_net_0),
		siovref=>(tmpSIOVREF__LED_5_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__LED_5_net_0);
SEN_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eaabc732-3d9e-4b82-9ca4-4fc1724db574",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>(Net_2183),
		fb=>Net_4349,
		analog=>(open),
		io=>(tmpIO_0__SEN_5_net_0),
		siovref=>(tmpSIOVREF__SEN_5_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__SEN_5_net_0);
M2_INV:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"32117701-cc5c-49dc-9c6b-3f7fdb3c5d25",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>tmpOE__M1_IN1_net_0,
		fb=>(tmpFB_0__M2_INV_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_INV_net_0),
		siovref=>(tmpSIOVREF__M2_INV_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M2_INV_net_0);
\PWM_1:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>CLK24M,
		kill=>Net_2183,
		enable=>tmpOE__M1_IN1_net_0,
		capture=>Net_2183,
		timer_reset=>Net_2183,
		tc=>\PWM_1:Net_63\,
		compare=>Net_2404,
		interrupt=>\PWM_1:Net_54\);
\PWM_2:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>CLK24M,
		kill=>Net_2183,
		enable=>tmpOE__M1_IN1_net_0,
		capture=>Net_2183,
		timer_reset=>Net_2183,
		tc=>\PWM_2:Net_63\,
		compare=>Net_2460,
		interrupt=>\PWM_2:Net_54\);
SEN_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>(Net_2183),
		fb=>Net_4353,
		analog=>(open),
		io=>(tmpIO_0__SEN_1_net_0),
		siovref=>(tmpSIOVREF__SEN_1_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__SEN_1_net_0);
M1_INV:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1de7a18a-5ed5-45a5-a266-a06a49d39972",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_2183,
		fb=>(tmpFB_0__M1_INV_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_INV_net_0),
		siovref=>(tmpSIOVREF__M1_INV_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M1_INV_net_0);
M2_D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c99953df-6696-43d6-92af-90d948be238e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_2183,
		fb=>(tmpFB_0__M2_D1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M2_D1_net_0),
		siovref=>(tmpSIOVREF__M2_D1_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M2_D1_net_0);
M1_D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d824637-56e1-4c21-9507-3e0ca16dbaa9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_2183,
		fb=>(tmpFB_0__M1_D1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_D1_net_0),
		siovref=>(tmpSIOVREF__M1_D1_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__M1_D1_net_0);
SEN_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4bf5a4b7-9141-40e5-ac37-cc4e153eabbd",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>(Net_2183),
		fb=>Net_4347,
		analog=>(open),
		io=>(tmpIO_0__SEN_7_net_0),
		siovref=>(tmpSIOVREF__SEN_7_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__SEN_7_net_0);
LED_7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8a23cafd-df1c-44da-a6f3-3c223d24f353",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_4347,
		fb=>(tmpFB_0__LED_7_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_7_net_0),
		siovref=>(tmpSIOVREF__LED_7_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__LED_7_net_0);
SEN_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"490c4040-d742-4335-86be-68ce48dabffd",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>(Net_2183),
		fb=>Net_4348,
		analog=>(open),
		io=>(tmpIO_0__SEN_6_net_0),
		siovref=>(tmpSIOVREF__SEN_6_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__SEN_6_net_0);
LED_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d6ed797a-15b1-4b55-8024-e18c53a31065",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__M1_IN1_net_0),
		y=>Net_4348,
		fb=>(tmpFB_0__LED_6_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_6_net_0),
		siovref=>(tmpSIOVREF__LED_6_net_0),
		annotation=>(open),
		in_clock=>Net_2183,
		in_clock_en=>tmpOE__M1_IN1_net_0,
		in_reset=>Net_2183,
		out_clock=>Net_2183,
		out_clock_en=>tmpOE__M1_IN1_net_0,
		out_reset=>Net_2183,
		interrupt=>tmpINTERRUPT_0__LED_6_net_0);

END R_T_L;
