<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Hardware_Task1-000\Hardware_Task1\TopDesign">
<ExpandedNodeIds>
<v>Hardware_Task1-000</v>
<v>Hardware_Task1-000\Hardware_Task1</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr</v>
<v>Hardware_Task1-000\Hardware_Task1\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task1-000</v>
<v>Hardware_Task1-000\Hardware_Task1</v>
<v>Hardware_Task1-000\Hardware_Task1\TopDesign</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\Pins</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\Analog</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\Clocks</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\Interrupts</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\DMA</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\System</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\Directives</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\Flash Security</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.cydwr\EEPROM</v>
<v>Hardware_Task1-000\Hardware_Task1\Header Files</v>
<v>Hardware_Task1-000\Hardware_Task1\Source Files</v>
<v>Hardware_Task1-000\Hardware_Task1\Source Files\main.c</v>
<v>Hardware_Task1-000\Hardware_Task1\Source Files\tacho.c</v>
<v>Hardware_Task1-000\Hardware_Task1\commands</v>
<v>Hardware_Task1-000\Hardware_Task1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_Task1-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task1-000</v>
<v>Hardware_Task1-000\Hardware_Task1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_Task1-000</v>
<v>Hardware_Task1-000\Hardware_Task1</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Hardware_Task1.elf</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Hardware_Task1.hex</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Hardware_Task1.map</v>
<v>Hardware_Task1-000\Hardware_Task1\Hardware_Task1.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task1-000</v>
<v>Hardware_Task1-000\Hardware_Task1</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>Hardware_Task1-000\Hardware_Task1\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Hardware_Task1-000</v>
<v>Hardware_Task1-000\Hardware_Task1\PSoC 5LP Architecture TRM</v>
<v>Hardware_Task1-000\Hardware_Task1\CY8C58LP Family Datasheet</v>
<v>Hardware_Task1-000\Hardware_Task1\System Reference Guides</v>
<v>Hardware_Task1-000\Hardware_Task1\System Reference Guides\cy_boot_v5_82</v>
<v>Hardware_Task1-000\Hardware_Task1\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\cy_clock_v2_20</v>
<v>Hardware_Task1-000\Hardware_Task1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\cy_constant_v1_0.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\cy_isr_v1_71</v>
<v>Hardware_Task1-000\Hardware_Task1\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\cy_pins_v2_20</v>
<v>Hardware_Task1-000\Hardware_Task1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\CyControlReg_v1_80</v>
<v>Hardware_Task1-000\Hardware_Task1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\mux_v1_10.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\not_v1_0</v>
<v>Hardware_Task1-000\Hardware_Task1\not_v1_0\not_v1_0.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\PWM_v3_30</v>
<v>Hardware_Task1-000\Hardware_Task1\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\QuadDec_v3_0</v>
<v>Hardware_Task1-000\Hardware_Task1\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\Timer_v2_80.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\UART_v2_50.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\USBFS_v3_20.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\VDAC8_v1_90.pdf</v>
<v>Hardware_Task1-000\Hardware_Task1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Hardware_Task1-000</v>
<v>Hardware_Task1-000\Hardware_Task1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="910, 631" SelectedTabbedMdiWindow="bae636cf-1194-4367-904b-026eeb3f1b37"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="36eb70d5-c0e2-4956-9dc3-293dd4423901" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Robert\Hardware_Task1.cydsn\main.c" Guid="bae636cf-1194-4367-904b-026eeb3f1b37" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Robert\Hardware_Task1.cydsn\TopDesign\TopDesign.cysch" Guid="53bae7c0-8ff5-4743-b414-9a3d2f0b6bc9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>