<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\TopDesign</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Pins</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Analog</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Clocks</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Interrupts</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\DMA</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\System</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Directives</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Flash Security</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\EEPROM</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Header Files</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Header Files\defines.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Header Files\vars.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\main.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\movement.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\movement.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\QuadEncoder.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\states.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\tacho.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\commands</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\TopDesign</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Pins</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Analog</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Clocks</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Interrupts</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\DMA</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\System</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Directives</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\Flash Security</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.cydwr\EEPROM</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Header Files</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Header Files\defines.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Header Files\vars.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\main.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\movement.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\movement.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\QuadEncoder.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\states.h</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Source Files\tacho.c</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\commands</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A0</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A1</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A2</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A3</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A4</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A5</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A6</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\A7</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\ADC</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\ADC_IntClock</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\ADC_SAR</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\ADC_SAR_Bypass</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\Clock_PWM</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Generated_Source\PSoC5\Clock_QENC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\TopDesign</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\TopDesign</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D11.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D12.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D13.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D14.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D15.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D16.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D17.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_quad_timer.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_INV.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_INV.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\movement.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Q1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Q2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Q3.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Q4.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Q5.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Q6.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Q7.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Quad_TImer.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Quad_Timer_clk.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Quad_TImer_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadEncoder.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\TestPin.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Team12_PsoC_final.elf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Team12_PsoC_final.hex</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Team12_PsoC_final.map</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.gpdsc</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final.rpt</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Team12_PsoC_final_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D11.lst</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CortexM3\ARM_GCC_541\Debug\Listing Files\D12.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\PSoC 5LP Architecture TRM</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CY8C58LP Family Datasheet</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\System Reference Guides</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\System Reference Guides\cy_boot_v5_82</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_clock_v2_20</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_constant_v1_0.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_isr_v1_71</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_pins_v2_20</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CyControlReg_v1_80</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\mux_v1_10.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\not_v1_0</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\not_v1_0\not_v1_0.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\PWM_v3_30</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\QuadDec_v3_0</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Timer_v2_80</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\UART_v2_50.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\USBFS_v3_20.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\VDAC8_v1_90.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\ZeroTerminal</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Team12_PsoC_final-000</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\PSoC 5LP Architecture TRM</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CY8C58LP Family Datasheet</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\System Reference Guides</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\System Reference Guides\cy_boot_v5_82</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_clock_v2_20</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_constant_v1_0.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_isr_v1_71</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_pins_v2_20</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CyControlReg_v1_80</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\mux_v1_10.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\not_v1_0</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\not_v1_0\not_v1_0.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\PWM_v3_30</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\QuadDec_v3_0</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Timer_v2_80</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\UART_v2_50.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\USBFS_v3_20.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\VDAC8_v1_90.pdf</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\ZeroTerminal</v>
<v>Team12_PsoC_final-000\Team12_PsoC_final\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\movement.c" />
<name v=".\movement.h" />
<name v=".\states.h" />
<name v=".\QuadEncoder.c" />
<name v=".\Team12_PsoC_final.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="910, 613" SelectedTabbedMdiWindow="7c64ccdd-617e-4e3e-aae3-9c659a35a1d2"><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Final_implementation\Team12_PsoC_final.cydsn\main.c" Guid="7c64ccdd-617e-4e3e-aae3-9c659a35a1d2" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Final_implementation\Team12_PsoC_final.cydsn\TopDesign\TopDesign.cysch" Guid="7f3a9802-d268-4e30-9c58-c4bc2c36ffbb" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Final_implementation\Team12_PsoC_final.cydsn\movement.c" Guid="d5173e3b-0c49-4720-84a0-7359d103331f" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Final_implementation\Team12_PsoC_final.cydsn\movement.h" Guid="cd1a7e8e-3bc1-4592-825b-e10d4cc40c8d" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Final_implementation\Team12_PsoC_final.cydsn\states.h" Guid="c7c51c21-f55a-48c1-ac5e-2433f98ef6ae" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Final_implementation\Team12_PsoC_final.cydsn\QuadEncoder.c" Guid="ca569b58-45cd-4912-978f-b62600164c9b" /><DocumentWindow Key="C:\Users\schoo\302OffOnedrive\301 Project\12_Cypress_LineFollowingRobot\Final_implementation\Team12_PsoC_final.cydsn\Team12_PsoC_final.cydwr" Guid="be7809dc-c0d9-411f-8333-9ab6a030d4b0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>