<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\Clock_PWM.o">
<dep name=".\Generated_Source\PSoC5\Clock_PWM.c" />
<dep name=".\Generated_Source\PSoC5\Clock_PWM.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Clock_PWM.c" />
<file name=".\Generated_Source\PSoC5\Clock_PWM.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\LED_1.o">
<dep name=".\Generated_Source\PSoC5\LED_1.c" />
<dep name=".\Generated_Source\PSoC5\LED_1.h" />
<dep name=".\Generated_Source\PSoC5\LED_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED_1.c" />
<file name=".\Generated_Source\PSoC5\LED_1.h" />
<file name=".\Generated_Source\PSoC5\LED_1_aliases.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\LED_2.o">
<dep name=".\Generated_Source\PSoC5\LED_2.c" />
<dep name=".\Generated_Source\PSoC5\LED_2.h" />
<dep name=".\Generated_Source\PSoC5\LED_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED_2.c" />
<file name=".\Generated_Source\PSoC5\LED_2.h" />
<file name=".\Generated_Source\PSoC5\LED_2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\LED_3.o">
<dep name=".\Generated_Source\PSoC5\LED_3.c" />
<dep name=".\Generated_Source\PSoC5\LED_3.h" />
<dep name=".\Generated_Source\PSoC5\LED_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED_3.c" />
<file name=".\Generated_Source\PSoC5\LED_3.h" />
<file name=".\Generated_Source\PSoC5\LED_3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\LED_4.o">
<dep name=".\Generated_Source\PSoC5\LED_4.c" />
<dep name=".\Generated_Source\PSoC5\LED_4.h" />
<dep name=".\Generated_Source\PSoC5\LED_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED_4.c" />
<file name=".\Generated_Source\PSoC5\LED_4.h" />
<file name=".\Generated_Source\PSoC5\LED_4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\LED_5.o">
<dep name=".\Generated_Source\PSoC5\LED_5.c" />
<dep name=".\Generated_Source\PSoC5\LED_5.h" />
<dep name=".\Generated_Source\PSoC5\LED_5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED_5.c" />
<file name=".\Generated_Source\PSoC5\LED_5.h" />
<file name=".\Generated_Source\PSoC5\LED_5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\LED_6.o">
<dep name=".\Generated_Source\PSoC5\LED_6.c" />
<dep name=".\Generated_Source\PSoC5\LED_6.h" />
<dep name=".\Generated_Source\PSoC5\LED_6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED_6.c" />
<file name=".\Generated_Source\PSoC5\LED_6.h" />
<file name=".\Generated_Source\PSoC5\LED_6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\LED_7.o">
<dep name=".\Generated_Source\PSoC5\LED_7.c" />
<dep name=".\Generated_Source\PSoC5\LED_7.h" />
<dep name=".\Generated_Source\PSoC5\LED_7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\LED_7.c" />
<file name=".\Generated_Source\PSoC5\LED_7.h" />
<file name=".\Generated_Source\PSoC5\LED_7_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M1_D1.o">
<dep name=".\Generated_Source\PSoC5\M1_D1.c" />
<dep name=".\Generated_Source\PSoC5\M1_D1.h" />
<dep name=".\Generated_Source\PSoC5\M1_D1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M1_D1.c" />
<file name=".\Generated_Source\PSoC5\M1_D1.h" />
<file name=".\Generated_Source\PSoC5\M1_D1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M1_IN1.o">
<dep name=".\Generated_Source\PSoC5\M1_IN1.c" />
<dep name=".\Generated_Source\PSoC5\M1_IN1.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M1_IN1.c" />
<file name=".\Generated_Source\PSoC5\M1_IN1.h" />
<file name=".\Generated_Source\PSoC5\M1_IN1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M1_IN2.o">
<dep name=".\Generated_Source\PSoC5\M1_IN2.c" />
<dep name=".\Generated_Source\PSoC5\M1_IN2.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M1_IN2.c" />
<file name=".\Generated_Source\PSoC5\M1_IN2.h" />
<file name=".\Generated_Source\PSoC5\M1_IN2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M1_INV.o">
<dep name=".\Generated_Source\PSoC5\M1_INV.c" />
<dep name=".\Generated_Source\PSoC5\M1_INV.h" />
<dep name=".\Generated_Source\PSoC5\M1_INV_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M1_INV.c" />
<file name=".\Generated_Source\PSoC5\M1_INV.h" />
<file name=".\Generated_Source\PSoC5\M1_INV_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M2_D1.o">
<dep name=".\Generated_Source\PSoC5\M2_D1.c" />
<dep name=".\Generated_Source\PSoC5\M2_D1.h" />
<dep name=".\Generated_Source\PSoC5\M2_D1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M2_D1.c" />
<file name=".\Generated_Source\PSoC5\M2_D1.h" />
<file name=".\Generated_Source\PSoC5\M2_D1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M2_IN1.o">
<dep name=".\Generated_Source\PSoC5\M2_IN1.c" />
<dep name=".\Generated_Source\PSoC5\M2_IN1.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M2_IN1.c" />
<file name=".\Generated_Source\PSoC5\M2_IN1.h" />
<file name=".\Generated_Source\PSoC5\M2_IN1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M2_IN2.o">
<dep name=".\Generated_Source\PSoC5\M2_IN2.c" />
<dep name=".\Generated_Source\PSoC5\M2_IN2.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M2_IN2.c" />
<file name=".\Generated_Source\PSoC5\M2_IN2.h" />
<file name=".\Generated_Source\PSoC5\M2_IN2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\M2_INV.o">
<dep name=".\Generated_Source\PSoC5\M2_INV.c" />
<dep name=".\Generated_Source\PSoC5\M2_INV.h" />
<dep name=".\Generated_Source\PSoC5\M2_INV_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\M2_INV.c" />
<file name=".\Generated_Source\PSoC5\M2_INV.h" />
<file name=".\Generated_Source\PSoC5\M2_INV_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.c" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_1.c" />
<file name=".\Generated_Source\PSoC5\PWM_1.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_2.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_2.c" />
<dep name=".\Generated_Source\PSoC5\PWM_2.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_2.c" />
<file name=".\Generated_Source\PSoC5\PWM_2.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\PWM_2_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\PWM_2.h" />
<dep name=".\Generated_Source\PSoC5\PWM_2_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\PWM_2_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SEN_1.o">
<dep name=".\Generated_Source\PSoC5\SEN_1.c" />
<dep name=".\Generated_Source\PSoC5\SEN_1.h" />
<dep name=".\Generated_Source\PSoC5\SEN_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SEN_1.c" />
<file name=".\Generated_Source\PSoC5\SEN_1.h" />
<file name=".\Generated_Source\PSoC5\SEN_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SEN_2.o">
<dep name=".\Generated_Source\PSoC5\SEN_2.c" />
<dep name=".\Generated_Source\PSoC5\SEN_2.h" />
<dep name=".\Generated_Source\PSoC5\SEN_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SEN_2.c" />
<file name=".\Generated_Source\PSoC5\SEN_2.h" />
<file name=".\Generated_Source\PSoC5\SEN_2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SEN_3.o">
<dep name=".\Generated_Source\PSoC5\SEN_3.c" />
<dep name=".\Generated_Source\PSoC5\SEN_3.h" />
<dep name=".\Generated_Source\PSoC5\SEN_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SEN_3.c" />
<file name=".\Generated_Source\PSoC5\SEN_3.h" />
<file name=".\Generated_Source\PSoC5\SEN_3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SEN_4.o">
<dep name=".\Generated_Source\PSoC5\SEN_4.c" />
<dep name=".\Generated_Source\PSoC5\SEN_4.h" />
<dep name=".\Generated_Source\PSoC5\SEN_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SEN_4.c" />
<file name=".\Generated_Source\PSoC5\SEN_4.h" />
<file name=".\Generated_Source\PSoC5\SEN_4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SEN_5.o">
<dep name=".\Generated_Source\PSoC5\SEN_5.c" />
<dep name=".\Generated_Source\PSoC5\SEN_5.h" />
<dep name=".\Generated_Source\PSoC5\SEN_5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SEN_5.c" />
<file name=".\Generated_Source\PSoC5\SEN_5.h" />
<file name=".\Generated_Source\PSoC5\SEN_5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SEN_6.o">
<dep name=".\Generated_Source\PSoC5\SEN_6.c" />
<dep name=".\Generated_Source\PSoC5\SEN_6.h" />
<dep name=".\Generated_Source\PSoC5\SEN_6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SEN_6.c" />
<file name=".\Generated_Source\PSoC5\SEN_6.h" />
<file name=".\Generated_Source\PSoC5\SEN_6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SEN_7.o">
<dep name=".\Generated_Source\PSoC5\SEN_7.c" />
<dep name=".\Generated_Source\PSoC5\SEN_7.h" />
<dep name=".\Generated_Source\PSoC5\SEN_7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SEN_7.c" />
<file name=".\Generated_Source\PSoC5\SEN_7.h" />
<file name=".\Generated_Source\PSoC5\SEN_7_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\Clock_PWM.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LED_1.h" />
<dep name=".\Generated_Source\PSoC5\LED_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_2.h" />
<dep name=".\Generated_Source\PSoC5\LED_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_3.h" />
<dep name=".\Generated_Source\PSoC5\LED_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_4.h" />
<dep name=".\Generated_Source\PSoC5\LED_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_5.h" />
<dep name=".\Generated_Source\PSoC5\LED_5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_6.h" />
<dep name=".\Generated_Source\PSoC5\LED_6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_7.h" />
<dep name=".\Generated_Source\PSoC5\LED_7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_D1.h" />
<dep name=".\Generated_Source\PSoC5\M1_D1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN1.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN2.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_INV.h" />
<dep name=".\Generated_Source\PSoC5\M1_INV_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_D1.h" />
<dep name=".\Generated_Source\PSoC5\M2_D1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN1.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN2.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_INV.h" />
<dep name=".\Generated_Source\PSoC5\M2_INV_aliases.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_2.h" />
<dep name=".\Generated_Source\PSoC5\SEN_1.h" />
<dep name=".\Generated_Source\PSoC5\SEN_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_2.h" />
<dep name=".\Generated_Source\PSoC5\SEN_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_3.h" />
<dep name=".\Generated_Source\PSoC5\SEN_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_4.h" />
<dep name=".\Generated_Source\PSoC5\SEN_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_5.h" />
<dep name=".\Generated_Source\PSoC5\SEN_5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_6.h" />
<dep name=".\Generated_Source\PSoC5\SEN_6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_7.h" />
<dep name=".\Generated_Source\PSoC5\SEN_7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\defines.h" />
<dep name=".\main.c" />
<dep name=".\vars.h" />
</file>
<file name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\defines.h" />
<file name=".\main.c" />
<file name=".\vars.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\tacho.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\Clock_PWM.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\LED_1.h" />
<dep name=".\Generated_Source\PSoC5\LED_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_2.h" />
<dep name=".\Generated_Source\PSoC5\LED_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_3.h" />
<dep name=".\Generated_Source\PSoC5\LED_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_4.h" />
<dep name=".\Generated_Source\PSoC5\LED_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_5.h" />
<dep name=".\Generated_Source\PSoC5\LED_5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_6.h" />
<dep name=".\Generated_Source\PSoC5\LED_6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\LED_7.h" />
<dep name=".\Generated_Source\PSoC5\LED_7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_D1.h" />
<dep name=".\Generated_Source\PSoC5\M1_D1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN1.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN2.h" />
<dep name=".\Generated_Source\PSoC5\M1_IN2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M1_INV.h" />
<dep name=".\Generated_Source\PSoC5\M1_INV_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_D1.h" />
<dep name=".\Generated_Source\PSoC5\M2_D1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN1.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN2.h" />
<dep name=".\Generated_Source\PSoC5\M2_IN2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\M2_INV.h" />
<dep name=".\Generated_Source\PSoC5\M2_INV_aliases.h" />
<dep name=".\Generated_Source\PSoC5\PWM_1.h" />
<dep name=".\Generated_Source\PSoC5\PWM_2.h" />
<dep name=".\Generated_Source\PSoC5\SEN_1.h" />
<dep name=".\Generated_Source\PSoC5\SEN_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_2.h" />
<dep name=".\Generated_Source\PSoC5\SEN_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_3.h" />
<dep name=".\Generated_Source\PSoC5\SEN_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_4.h" />
<dep name=".\Generated_Source\PSoC5\SEN_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_5.h" />
<dep name=".\Generated_Source\PSoC5\SEN_5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_6.h" />
<dep name=".\Generated_Source\PSoC5\SEN_6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SEN_7.h" />
<dep name=".\Generated_Source\PSoC5\SEN_7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\defines.h" />
<dep name=".\tacho.c" />
</file>
<file name=".\tacho.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\sensor_motor_demo.hex">
<dep name=".\CortexM3\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\tacho.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Clock_PWM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M1_IN1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M1_IN2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M2_IN1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M2_IN2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M2_D1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M1_D1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PWM_2_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LED_4.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SEN_4.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SEN_3.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LED_3.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LED_2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SEN_2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LED_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LED_5.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SEN_5.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SEN_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SEN_7.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LED_7.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SEN_6.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\LED_6.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M2_INV.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\M1_INV.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\sensor_motor_demo.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="tacho.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\PWM_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\PWM_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\Clock_PWM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\M1_IN1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\M1_IN2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\M2_IN1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\M2_IN2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\PWM_2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\PWM_2_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\cy_em_eeprom.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\LED_4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\SEN_4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\SEN_3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\LED_3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\LED_2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\SEN_2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\LED_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\LED_5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\SEN_5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\SEN_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\SEN_7.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\LED_7.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\SEN_6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\LED_6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\sensor_motor_demo.cydsn\CortexM3\ARM_GCC_541\Debug\sensor_motor_demo.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -O0 -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\M2_D1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\M1_D1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\M2_INV.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
<name_val_pair name="Generated_Source\PSoC5\M1_INV.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -O0" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Janit\AppData\Local\Cypress Semiconductor\PSoC Creator\4.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\sensor_motor_demo.cydsn\sensor_motor_demo.cyprj&quot; -d CY8C5888LTI-LP097 -s &quot;D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\sensor_motor_demo.cydsn\Generated_Source\PSoC5&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PWM_v3_30.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\API\PWM_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\pwmparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\cypwmcontroladv.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\Custom\tabwrapper.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\PWM_v3_30\PSoC5\PWM_v3_30.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc3_timer_v1_0\cy_psoc3_timer_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>.\sensor_motor_demo.cydwr</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cm3gcc.ld</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\Cm3RealView.scat</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\Cm3Start.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\core_cm3.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\core_cm3_psoc5.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyBootAsmGnu.s</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyBootAsmRv.s</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyDmac.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyDmac.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyFlash.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyFlash.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyLib.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyLib.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cypins.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cyPm.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cyPm.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CySpc.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CySpc.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cytypes.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cyutils.c</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\core_cmFunc.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\core_cmInstr.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\Cm3Iar.icf</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\CyBootAsmIar.s</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cmsis_armcc.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cmsis_gcc.h</v>
<v>C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\cy_boot_v5_82\PSoC5\API\cmsis_compiler.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC5\config.hex</v>
<v>Generated_Source\PSoC5\protect.hex</v>
<v>Generated_Source\PSoC5\eeprom.hex</v>
<v>Generated_Source\PSoC5\cymetadata.c</v>
<v>Generated_Source\PSoC5\cydevice.h</v>
<v>Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Generated_Source\PSoC5\cyfitter.h</v>
<v>Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Generated_Source\PSoC5\PWM.c</v>
<v>Generated_Source\PSoC5\PWM.h</v>
<v>Generated_Source\PSoC5\PWM_PM.c</v>
<v>Generated_Source\PSoC5\Clock1.c</v>
<v>Generated_Source\PSoC5\Clock1.h</v>
<v>Generated_Source\PSoC5\MA_X1_aliases.h</v>
<v>Generated_Source\PSoC5\MA_X1.c</v>
<v>Generated_Source\PSoC5\MA_X1.h</v>
<v>Generated_Source\PSoC5\MA_X2_aliases.h</v>
<v>Generated_Source\PSoC5\MA_X2.c</v>
<v>Generated_Source\PSoC5\MA_X2.h</v>
<v>Generated_Source\PSoC5\MB_X1_aliases.h</v>
<v>Generated_Source\PSoC5\MB_X1.c</v>
<v>Generated_Source\PSoC5\MB_X1.h</v>
<v>Generated_Source\PSoC5\MB_X2_aliases.h</v>
<v>Generated_Source\PSoC5\MB_X2.c</v>
<v>Generated_Source\PSoC5\MB_X2.h</v>
<v>Generated_Source\PSoC5\QuadDec_MA.c</v>
<v>Generated_Source\PSoC5\QuadDec_MA.h</v>
<v>Generated_Source\PSoC5\QuadDec_MA_PM.c</v>
<v>Generated_Source\PSoC5\MB_D1_aliases.h</v>
<v>Generated_Source\PSoC5\MB_D1.c</v>
<v>Generated_Source\PSoC5\MB_D1.h</v>
<v>Generated_Source\PSoC5\MA_D2n_aliases.h</v>
<v>Generated_Source\PSoC5\MA_D2n.c</v>
<v>Generated_Source\PSoC5\MA_D2n.h</v>
<v>Generated_Source\PSoC5\MA_EN_aliases.h</v>
<v>Generated_Source\PSoC5\MA_EN.c</v>
<v>Generated_Source\PSoC5\MA_EN.h</v>
<v>Generated_Source\PSoC5\MA_INV_aliases.h</v>
<v>Generated_Source\PSoC5\MA_INV.c</v>
<v>Generated_Source\PSoC5\MA_INV.h</v>
<v>Generated_Source\PSoC5\DIRECTION.h</v>
<v>Generated_Source\PSoC5\DIRECTION.c</v>
<v>Generated_Source\PSoC5\DIRECTION_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_MB.c</v>
<v>Generated_Source\PSoC5\QuadDec_MB.h</v>
<v>Generated_Source\PSoC5\QuadDec_MB_PM.c</v>
<v>Generated_Source\PSoC5\MA_QA_aliases.h</v>
<v>Generated_Source\PSoC5\MA_QA.c</v>
<v>Generated_Source\PSoC5\MA_QA.h</v>
<v>Generated_Source\PSoC5\MA_QB_aliases.h</v>
<v>Generated_Source\PSoC5\MA_QB.c</v>
<v>Generated_Source\PSoC5\MA_QB.h</v>
<v>Generated_Source\PSoC5\MB_QA_aliases.h</v>
<v>Generated_Source\PSoC5\MB_QA.c</v>
<v>Generated_Source\PSoC5\MB_QA.h</v>
<v>Generated_Source\PSoC5\MB_QB_aliases.h</v>
<v>Generated_Source\PSoC5\MB_QB.c</v>
<v>Generated_Source\PSoC5\MB_QB.h</v>
<v>Generated_Source\PSoC5\A0_aliases.h</v>
<v>Generated_Source\PSoC5\A0.c</v>
<v>Generated_Source\PSoC5\A0.h</v>
<v>Generated_Source\PSoC5\ADC.c</v>
<v>Generated_Source\PSoC5\ADC.h</v>
<v>Generated_Source\PSoC5\ADC_PM.c</v>
<v>Generated_Source\PSoC5\ADC_INT.c</v>
<v>Generated_Source\PSoC5\A1_aliases.h</v>
<v>Generated_Source\PSoC5\A1.c</v>
<v>Generated_Source\PSoC5\A1.h</v>
<v>Generated_Source\PSoC5\A2_aliases.h</v>
<v>Generated_Source\PSoC5\A2.c</v>
<v>Generated_Source\PSoC5\A2.h</v>
<v>Generated_Source\PSoC5\A3_aliases.h</v>
<v>Generated_Source\PSoC5\A3.c</v>
<v>Generated_Source\PSoC5\A3.h</v>
<v>Generated_Source\PSoC5\A4_aliases.h</v>
<v>Generated_Source\PSoC5\A4.c</v>
<v>Generated_Source\PSoC5\A4.h</v>
<v>Generated_Source\PSoC5\A5_aliases.h</v>
<v>Generated_Source\PSoC5\A5.c</v>
<v>Generated_Source\PSoC5\A5.h</v>
<v>Generated_Source\PSoC5\A6_aliases.h</v>
<v>Generated_Source\PSoC5\A6.c</v>
<v>Generated_Source\PSoC5\A6.h</v>
<v>Generated_Source\PSoC5\A7_aliases.h</v>
<v>Generated_Source\PSoC5\A7.c</v>
<v>Generated_Source\PSoC5\A7.h</v>
<v>Generated_Source\PSoC5\isr_TS.c</v>
<v>Generated_Source\PSoC5\isr_TS.h</v>
<v>Generated_Source\PSoC5\Timer_TS.c</v>
<v>Generated_Source\PSoC5\Timer_TS.h</v>
<v>Generated_Source\PSoC5\Timer_TS_PM.c</v>
<v>Generated_Source\PSoC5\USBUART.c</v>
<v>Generated_Source\PSoC5\USBUART.h</v>
<v>Generated_Source\PSoC5\USBUART_audio.c</v>
<v>Generated_Source\PSoC5\USBUART_audio.h</v>
<v>Generated_Source\PSoC5\USBUART_boot.c</v>
<v>Generated_Source\PSoC5\USBUART_cdc.c</v>
<v>Generated_Source\PSoC5\USBUART_cdc.h</v>
<v>Generated_Source\PSoC5\USBUART_cls.c</v>
<v>Generated_Source\PSoC5\USBUART_descr.c</v>
<v>Generated_Source\PSoC5\USBUART_drv.c</v>
<v>Generated_Source\PSoC5\USBUART_episr.c</v>
<v>Generated_Source\PSoC5\USBUART_hid.c</v>
<v>Generated_Source\PSoC5\USBUART_hid.h</v>
<v>Generated_Source\PSoC5\USBUART_pm.c</v>
<v>Generated_Source\PSoC5\USBUART_std.c</v>
<v>Generated_Source\PSoC5\USBUART_vnd.c</v>
<v>Generated_Source\PSoC5\USBUART_cdc.inf</v>
<v>Generated_Source\PSoC5\USBUART_midi.c</v>
<v>Generated_Source\PSoC5\USBUART_midi.h</v>
<v>Generated_Source\PSoC5\USBUART_pvt.h</v>
<v>Generated_Source\PSoC5\USBUART_cydmac.h</v>
<v>Generated_Source\PSoC5\USBUART_msc.c</v>
<v>Generated_Source\PSoC5\USBUART_msc.h</v>
<v>Generated_Source\PSoC5\Clock2.c</v>
<v>Generated_Source\PSoC5\Clock2.h</v>
<v>Generated_Source\PSoC5\MA_SLEW_aliases.h</v>
<v>Generated_Source\PSoC5\MA_SLEW.c</v>
<v>Generated_Source\PSoC5\MA_SLEW.h</v>
<v>Generated_Source\PSoC5\MA_D1_aliases.h</v>
<v>Generated_Source\PSoC5\MA_D1.c</v>
<v>Generated_Source\PSoC5\MA_D1.h</v>
<v>Generated_Source\PSoC5\MB_SLEW_aliases.h</v>
<v>Generated_Source\PSoC5\MB_SLEW.c</v>
<v>Generated_Source\PSoC5\MB_SLEW.h</v>
<v>Generated_Source\PSoC5\MB_INV_aliases.h</v>
<v>Generated_Source\PSoC5\MB_INV.c</v>
<v>Generated_Source\PSoC5\MB_INV.h</v>
<v>Generated_Source\PSoC5\MB_EN_aliases.h</v>
<v>Generated_Source\PSoC5\MB_EN.c</v>
<v>Generated_Source\PSoC5\MB_EN.h</v>
<v>Generated_Source\PSoC5\MB_D2n_aliases.h</v>
<v>Generated_Source\PSoC5\MB_D2n.c</v>
<v>Generated_Source\PSoC5\MB_D2n.h</v>
<v>Generated_Source\PSoC5\CONTROL.h</v>
<v>Generated_Source\PSoC5\CONTROL.c</v>
<v>Generated_Source\PSoC5\CONTROL_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_MA_Cnt8.c</v>
<v>Generated_Source\PSoC5\QuadDec_MA_Cnt8.h</v>
<v>Generated_Source\PSoC5\QuadDec_MA_Cnt8_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_MB_Cnt8.c</v>
<v>Generated_Source\PSoC5\QuadDec_MB_Cnt8.h</v>
<v>Generated_Source\PSoC5\QuadDec_MB_Cnt8_PM.c</v>
<v>Generated_Source\PSoC5\ADC_SAR.c</v>
<v>Generated_Source\PSoC5\ADC_SAR.h</v>
<v>Generated_Source\PSoC5\ADC_SAR_INT.c</v>
<v>Generated_Source\PSoC5\ADC_SAR_PM.c</v>
<v>Generated_Source\PSoC5\ADC_IntClock.c</v>
<v>Generated_Source\PSoC5\ADC_IntClock.h</v>
<v>Generated_Source\PSoC5\ADC_TempBuf_dma.c</v>
<v>Generated_Source\PSoC5\ADC_TempBuf_dma.h</v>
<v>Generated_Source\PSoC5\ADC_FinalBuf_dma.c</v>
<v>Generated_Source\PSoC5\ADC_FinalBuf_dma.h</v>
<v>Generated_Source\PSoC5\ADC_IRQ.c</v>
<v>Generated_Source\PSoC5\ADC_IRQ.h</v>
<v>Generated_Source\PSoC5\USBUART_Dm_aliases.h</v>
<v>Generated_Source\PSoC5\USBUART_Dm.c</v>
<v>Generated_Source\PSoC5\USBUART_Dm.h</v>
<v>Generated_Source\PSoC5\USBUART_Dp_aliases.h</v>
<v>Generated_Source\PSoC5\USBUART_Dp.c</v>
<v>Generated_Source\PSoC5\USBUART_Dp.h</v>
<v>Generated_Source\PSoC5\cm3gcc.ld</v>
<v>Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>Generated_Source\PSoC5\Cm3Start.c</v>
<v>Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>Generated_Source\PSoC5\core_cm3.h</v>
<v>Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC5\CyDmac.c</v>
<v>Generated_Source\PSoC5\CyDmac.h</v>
<v>Generated_Source\PSoC5\CyFlash.c</v>
<v>Generated_Source\PSoC5\CyFlash.h</v>
<v>Generated_Source\PSoC5\CyLib.c</v>
<v>Generated_Source\PSoC5\CyLib.h</v>
<v>Generated_Source\PSoC5\cypins.h</v>
<v>Generated_Source\PSoC5\cyPm.c</v>
<v>Generated_Source\PSoC5\cyPm.h</v>
<v>Generated_Source\PSoC5\CySpc.c</v>
<v>Generated_Source\PSoC5\CySpc.h</v>
<v>Generated_Source\PSoC5\cytypes.h</v>
<v>Generated_Source\PSoC5\cyutils.c</v>
<v>Generated_Source\PSoC5\core_cmFunc.h</v>
<v>Generated_Source\PSoC5\core_cmInstr.h</v>
<v>Generated_Source\PSoC5\Cm3Iar.icf</v>
<v>Generated_Source\PSoC5\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC5\cmsis_armcc.h</v>
<v>Generated_Source\PSoC5\cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>Generated_Source\PSoC5\project.h</v>
<v>Generated_Source\PSoC5\UART_RF.c</v>
<v>Generated_Source\PSoC5\UART_RF.h</v>
<v>Generated_Source\PSoC5\UART_RF_PM.c</v>
<v>Generated_Source\PSoC5\UART_RF_INT.c</v>
<v>Generated_Source\PSoC5\UART_RF_BOOT.c</v>
<v>Generated_Source\PSoC5\UART_RF_IntClock.c</v>
<v>Generated_Source\PSoC5\UART_RF_IntClock.h</v>
<v>Generated_Source\PSoC5\PWM_1.c</v>
<v>Generated_Source\PSoC5\PWM_1.h</v>
<v>Generated_Source\PSoC5\PWM_1_PM.c</v>
<v>Generated_Source\PSoC5\Clock_PWM.c</v>
<v>Generated_Source\PSoC5\Clock_PWM.h</v>
<v>Generated_Source\PSoC5\PWM_A.c</v>
<v>Generated_Source\PSoC5\PWM_A.h</v>
<v>Generated_Source\PSoC5\PWM_A_PM.c</v>
<v>Generated_Source\PSoC5\PWM_B.c</v>
<v>Generated_Source\PSoC5\PWM_B.h</v>
<v>Generated_Source\PSoC5\PWM_B_PM.c</v>
<v>Generated_Source\PSoC5\Clock_QENC.c</v>
<v>Generated_Source\PSoC5\Clock_QENC.h</v>
<v>Generated_Source\PSoC5\M1_IN1_aliases.h</v>
<v>Generated_Source\PSoC5\M1_IN1.c</v>
<v>Generated_Source\PSoC5\M1_IN1.h</v>
<v>Generated_Source\PSoC5\M1_IN2_aliases.h</v>
<v>Generated_Source\PSoC5\M1_IN2.c</v>
<v>Generated_Source\PSoC5\M1_IN2.h</v>
<v>Generated_Source\PSoC5\M2_IN1_aliases.h</v>
<v>Generated_Source\PSoC5\M2_IN1.c</v>
<v>Generated_Source\PSoC5\M2_IN1.h</v>
<v>Generated_Source\PSoC5\M2_IN2_aliases.h</v>
<v>Generated_Source\PSoC5\M2_IN2.c</v>
<v>Generated_Source\PSoC5\M2_IN2.h</v>
<v>Generated_Source\PSoC5\M2_D1_aliases.h</v>
<v>Generated_Source\PSoC5\M2_D1.c</v>
<v>Generated_Source\PSoC5\M2_D1.h</v>
<v>Generated_Source\PSoC5\M1_QA_aliases.h</v>
<v>Generated_Source\PSoC5\M1_QA.c</v>
<v>Generated_Source\PSoC5\M1_QA.h</v>
<v>Generated_Source\PSoC5\M1_QB_aliases.h</v>
<v>Generated_Source\PSoC5\M1_QB.c</v>
<v>Generated_Source\PSoC5\M1_QB.h</v>
<v>Generated_Source\PSoC5\M2_QA_aliases.h</v>
<v>Generated_Source\PSoC5\M2_QA.c</v>
<v>Generated_Source\PSoC5\M2_QA.h</v>
<v>Generated_Source\PSoC5\M2_QB_aliases.h</v>
<v>Generated_Source\PSoC5\M2_QB.c</v>
<v>Generated_Source\PSoC5\M2_QB.h</v>
<v>Generated_Source\PSoC5\M1_D1_aliases.h</v>
<v>Generated_Source\PSoC5\M1_D1.c</v>
<v>Generated_Source\PSoC5\M1_D1.h</v>
<v>Generated_Source\PSoC5\isr_eoc.c</v>
<v>Generated_Source\PSoC5\isr_eoc.h</v>
<v>Generated_Source\PSoC5\PWM_2.c</v>
<v>Generated_Source\PSoC5\PWM_2.h</v>
<v>Generated_Source\PSoC5\PWM_2_PM.c</v>
<v>Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC5\LED_aliases.h</v>
<v>Generated_Source\PSoC5\LED.c</v>
<v>Generated_Source\PSoC5\LED.h</v>
<v>Generated_Source\PSoC5\QuadDec_MA_Cnt16.c</v>
<v>Generated_Source\PSoC5\QuadDec_MA_Cnt16.h</v>
<v>Generated_Source\PSoC5\QuadDec_MA_Cnt16_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_MB_Cnt16.c</v>
<v>Generated_Source\PSoC5\QuadDec_MB_Cnt16.h</v>
<v>Generated_Source\PSoC5\QuadDec_MB_Cnt16_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_M1.c</v>
<v>Generated_Source\PSoC5\QuadDec_M1.h</v>
<v>Generated_Source\PSoC5\QuadDec_M1_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_M2.c</v>
<v>Generated_Source\PSoC5\QuadDec_M2.h</v>
<v>Generated_Source\PSoC5\QuadDec_M2_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_M1_Cnt16.c</v>
<v>Generated_Source\PSoC5\QuadDec_M1_Cnt16.h</v>
<v>Generated_Source\PSoC5\QuadDec_M1_Cnt16_PM.c</v>
<v>Generated_Source\PSoC5\QuadDec_M2_Cnt16.c</v>
<v>Generated_Source\PSoC5\QuadDec_M2_Cnt16.h</v>
<v>Generated_Source\PSoC5\QuadDec_M2_Cnt16_PM.c</v>
<v>Generated_Source\PSoC5\DB0_aliases.h</v>
<v>Generated_Source\PSoC5\DB0.c</v>
<v>Generated_Source\PSoC5\DB0.h</v>
<v>Generated_Source\PSoC5\DB1_aliases.h</v>
<v>Generated_Source\PSoC5\DB1.c</v>
<v>Generated_Source\PSoC5\DB1.h</v>
<v>Generated_Source\PSoC5\DB2_aliases.h</v>
<v>Generated_Source\PSoC5\DB2.c</v>
<v>Generated_Source\PSoC5\DB2.h</v>
<v>Generated_Source\PSoC5\UART_BT.c</v>
<v>Generated_Source\PSoC5\UART_BT.h</v>
<v>Generated_Source\PSoC5\UART_BT_PM.c</v>
<v>Generated_Source\PSoC5\UART_BT_INT.c</v>
<v>Generated_Source\PSoC5\UART_BT_BOOT.c</v>
<v>Generated_Source\PSoC5\isrRF.c</v>
<v>Generated_Source\PSoC5\isrRF.h</v>
<v>Generated_Source\PSoC5\isrBT.c</v>
<v>Generated_Source\PSoC5\isrBT.h</v>
<v>Generated_Source\PSoC5\UART_BT_IntClock.c</v>
<v>Generated_Source\PSoC5\UART_BT_IntClock.h</v>
<v>Generated_Source\PSoC5\isrRF_TX.c</v>
<v>Generated_Source\PSoC5\isrRF_TX.h</v>
<v>Generated_Source\PSoC5\isrRF_RX.c</v>
<v>Generated_Source\PSoC5\isrRF_RX.h</v>
<v>Generated_Source\PSoC5\UART.c</v>
<v>Generated_Source\PSoC5\UART.h</v>
<v>Generated_Source\PSoC5\UART_PM.c</v>
<v>Generated_Source\PSoC5\UART_INT.c</v>
<v>Generated_Source\PSoC5\UART_BOOT.c</v>
<v>Generated_Source\PSoC5\UART_IntClock.c</v>
<v>Generated_Source\PSoC5\UART_IntClock.h</v>
<v>Generated_Source\PSoC5\RF_BT_SELECT.h</v>
<v>Generated_Source\PSoC5\RF_BT_SELECT.c</v>
<v>Generated_Source\PSoC5\RF_BT_SELECT_PM.c</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC5\LED_4_aliases.h</v>
<v>Generated_Source\PSoC5\LED_4.c</v>
<v>Generated_Source\PSoC5\LED_4.h</v>
<v>Generated_Source\PSoC5\SEN_4_aliases.h</v>
<v>Generated_Source\PSoC5\SEN_4.c</v>
<v>Generated_Source\PSoC5\SEN_4.h</v>
<v>Generated_Source\PSoC5\SEN_3_aliases.h</v>
<v>Generated_Source\PSoC5\SEN_3.c</v>
<v>Generated_Source\PSoC5\SEN_3.h</v>
<v>Generated_Source\PSoC5\LED_3_aliases.h</v>
<v>Generated_Source\PSoC5\LED_3.c</v>
<v>Generated_Source\PSoC5\LED_3.h</v>
<v>Generated_Source\PSoC5\LED_2_aliases.h</v>
<v>Generated_Source\PSoC5\LED_2.c</v>
<v>Generated_Source\PSoC5\LED_2.h</v>
<v>Generated_Source\PSoC5\SEN_2_aliases.h</v>
<v>Generated_Source\PSoC5\SEN_2.c</v>
<v>Generated_Source\PSoC5\SEN_2.h</v>
<v>Generated_Source\PSoC5\LED_1_aliases.h</v>
<v>Generated_Source\PSoC5\LED_1.c</v>
<v>Generated_Source\PSoC5\LED_1.h</v>
<v>Generated_Source\PSoC5\LED_5_aliases.h</v>
<v>Generated_Source\PSoC5\LED_5.c</v>
<v>Generated_Source\PSoC5\LED_5.h</v>
<v>Generated_Source\PSoC5\SEN_5_aliases.h</v>
<v>Generated_Source\PSoC5\SEN_5.c</v>
<v>Generated_Source\PSoC5\SEN_5.h</v>
<v>Generated_Source\PSoC5\SEN_1_aliases.h</v>
<v>Generated_Source\PSoC5\SEN_1.c</v>
<v>Generated_Source\PSoC5\SEN_1.h</v>
<v>Generated_Source\PSoC5\SEN_7_aliases.h</v>
<v>Generated_Source\PSoC5\SEN_7.c</v>
<v>Generated_Source\PSoC5\SEN_7.h</v>
<v>Generated_Source\PSoC5\LED_7_aliases.h</v>
<v>Generated_Source\PSoC5\LED_7.c</v>
<v>Generated_Source\PSoC5\LED_7.h</v>
<v>Generated_Source\PSoC5\SEN_6_aliases.h</v>
<v>Generated_Source\PSoC5\SEN_6.c</v>
<v>Generated_Source\PSoC5\SEN_6.h</v>
<v>Generated_Source\PSoC5\LED_6_aliases.h</v>
<v>Generated_Source\PSoC5\LED_6.c</v>
<v>Generated_Source\PSoC5\LED_6.h</v>
<v>Generated_Source\PSoC5\M2_INV_aliases.h</v>
<v>Generated_Source\PSoC5\M2_INV.c</v>
<v>Generated_Source\PSoC5\M2_INV.h</v>
<v>Generated_Source\PSoC5\M1_INV_aliases.h</v>
<v>Generated_Source\PSoC5\M1_INV.c</v>
<v>Generated_Source\PSoC5\M1_INV.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="133394277833414693" />
<top_block v="TopDesign" />
<last_generation v="11" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" v="133394277876741444" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Digital\Logic\Logic High '1' [v1.0]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Logic</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Functions</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Logic\And [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Bufoe [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop [v1.30]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop w/ Enable [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\De-Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Digital Constant [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic High '1' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic Low '0' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Lookup Table [v1.60]</v>
<v>Cypress Component Catalog\Digital\Logic\Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Nand [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Nor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Not [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Or [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\SR Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Toggle Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Virtual Mux [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xnor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>