dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 1 5 0 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 1 5 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 0 5 2 
set_location "cy_tff_1" macrocell 0 5 0 0
set_location "Net_60" macrocell 1 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
