# lab2
# 2023-08-20 08:58:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\Timer_1:TimerUDB:status_tc\" 1 5 0 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "cy_tff_1" 0 5 0 0
set_location "Net_60" 1 5 0 0
