D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab1.cydsn\lab1.cyprj|dd25c859-cfb1-491d-8fcb-497c2cd71420
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e26f9f20-94e2-4ba7-8ccb-620c8033dce4
C:\Users\Janit\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|fe3700d9-176e-4a01-82b4-31ee3b7664c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|995f1e8d-bc7d-4b23-8331-aa22d3585619
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|45d18a68-876f-457a-85e8-836b2f41e5e1
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6ff73897-ccfe-416c-a702-14b7855a1846
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab2.cydsn\lab2.cyprj|238e8be0-7835-471b-8d7c-59c28b636f4c
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\lab3.cydsn\lab3.cyprj|8fd9aacf-06fe-4b1f-8763-44297d95a576
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\CS301_Class.cydsn\CS301_Class.cyprj|39142290-2a20-48a5-92e6-e882abbc207a
D:\Documents\UOA\2023\Semester 2\COMPSYS301\repos\12_Cypress_LineFollowingRobot\Janith\PSOC\circuit_demo.cydsn\circuit_demo.cyprj|b77fdb8e-2b61-476a-ae15-a396053422e3
